[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Conexion a Servidores=

[Conexion a Servidores]
Address=;40;STA4F4C2770A8FC;1ECC764D1DD862C6ACEF4280296F3890
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DC802A5AFD51BB
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
DoNotUseDefaultCSL=On
Domain=\88E71142D28319C2
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Conexion a Servidores
LPWD=0
LaunchReference=24XGFi1YVPdLN4y0tO7nCoiigaEIvYp1T3s38tperDc=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=DC802A5AFD51BB88E71142D28319C2
LogonTicketType=CTXS1
LongCommandLine=
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=hcnet.homecenter.co:443
SecureChannelProtocol=Detect
SessionsharingKey=-YYvUXEtCtoArQfM69MxNc7
StartIFDCD=1534784198766
StartSCD=1534784198766
TRWD=0
TWIMode=On
Title=Conexion a Servidores
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

